<?php
return [
    'showProfile' => 'Bổ sung thông tin cá nhân',
    'hideProfile' => 'Quay lại',
    'male' => 'Nam',
    'female' => 'Nữ',
    'other' => 'Khác',
    'vietnam' => 'Tiếng việt',
    'english' => 'English',
    'btnRegistCourse' => 'Đăng ký',
    'btnPre' => 'Trước',
    'btnNext' => 'Tiếp',
    'btnSubmit' => 'Gửi',
    'Teacher' => 'Giáo viên',
    'Write your review here' => 'Write your review here',
    'Checkin title' => 'Nhập mã học viên để tham gia buổi học',
    'Username' => 'Mã học viên',
    'Checkin' => 'Checkin',
    'message' => [
        'check in success' => 'Chúc mừng bạn đã checkin <strong>:lesson</strong> thành công. Chúc bạn có một buổi học vui vẻ',
        'check in false, you not register grade' => 'Checkin không thành công. Bạn chưa đăng ký lớp học <strong>:grade</strong>',
        'you checked in at' => 'Bạn đã checkin vào lúc <strong>:time</strong>',
        'check out success' => 'Chúc mừng bạn đã checkout <strong>:lesson</strong> thành công.  Cảm ơn và hẹn gặp lại trong những buổi học sau.',
        'regist grade success' => 'Chúc mừng bạn đã đăng ký <strong>:grade</strong> thành công.',
        'regist grade fail' => 'Bạn đã đăng ký khóa học này.',
        'you not checkin this lesson' => 'Bạn chưa đăng ký buổi học <strong>:lesson</strong>',
        'thank for review' => 'Cảm ơn bạn đã góp ý.',
        'Student id not found' => 'Mã học viên không tồn tại',

    ],
    'Lesson name' => 'Buổi học',
    'Course name' => 'Khoá học',
    'Grade name' => 'Lớp học',
    'Lesson address' => 'Địa điểm',
    'Register course' => 'Đăng ký khóa học',

    'Checkout' => 'Checkout',
    'Checkout title' => 'Nhập mã học viên để checkout',
    'province' => 'Tỉnh/TP',
    'district' => 'Quận/huyện',
    'phoenix' => 'Phường/xã',
    'has not account' => 'Chưa có tài khoản',
    'has account' => 'Có tài khoản',
    'Regist course has account title' => 'Nhập mã học viên để đăng ký lớp học',
    'Regist course has not account title' => 'Nhập thông để đăng ký lớp học',
    'user' => [
        'name' => 'Tên học viên',
        'lastname' => 'Họ và tên lót',
        'middlename' => 'Tên lót',
        'birthday' => 'Ngày tháng năm sinh',
        'gender' => 'Giới tính',
        'company' => 'Tổ chức làm việc',
        'address' => 'Địa chỉ',
        'company_position' => 'Chức danh',
        'company_address' => 'Địa bàn làm việc',
        'email' => 'Email',
        'phone' => 'Số điện thoại',
        'role' => 'Role',
        'position' => 'Chức vụ'
    ]
];
